2.Sum and average program

package arrayex;

public class sumaverage{

public void accept{

int sum,average;
 
int[] number={10,20,30,40,50,60,70,80,90,110};

system.out.println("number is" +number[0]);
system.out.println("number is" +number[1]);
system.out.println("number is" +number[2]);
system.out.println("number is" +number[3]);
system.out.println("number is" +number[4]);
system.out.println("number is" +number[5]);
system.out.println("number is" +number[6]);
system.out.println("number is" +number[7]);
system.out.println("number is" +number[8]);
system.out.println("number is" +number[9]);

sum=number[0]+number[1]+number[2]+number[3]+number[4]+number[5]+number[6]+number[7]+number[8]+number[9]+number[10];
average=sum/10;
}

public void display(){

system.out.println("sum is" +sum);
system.out.println("average is"+average);
}

public static void main(string[] args)
{
sumaverage s=new sumaverage();
s.accept();
s.display();
}
}

